# micronaut-examples

hello-world-java/: build.gradle
hello-world-java/gradle/wrapper/: gradle-wrapper.properties
hello-world-java/src/main/java/example/: Greeting.java  HelloController.java
hello-world-java/src/test/java/example/: HelloClient.java  HelloControllerTest.java
